# Miki

./: Miki.sln
Miki/: Dockerfile  Miki.csproj  Program.cs  Startup.cs  appsettings.json
Miki/AppDbContext/: IUnitOfWork.cs  MainDbContext.cs  UnitOfWork.cs
Miki/Controllers/: ArticleController.cs  SettingsController.cs  UserController.cs
Miki/Controllers/Dictionary/: RoleController.cs
Miki/Dtos/: ArticleDto.cs  RoleDto.cs  UserDto.cs
Miki/Dtos/Base/: BaseDto.cs  BaseReponse.cs  BaseResponse.cs  Dictonary.cs  IBaseDto.cs  IDictionaryCode.cs  ItemDto.cs
Miki/Dtos/Dictionary/: RoleDto.cs
Miki/Enums/: ItemType.cs
Miki/Helpers/: Hashing.cs
Miki/Migrations/: 20210603084310_init_article.Designer.cs  20210603084310_init_article.cs  20210604045348_alter_table_article.Designer.cs  20210604045348_alter_table_article.cs  20210604184730_add_user_and_add_role.Designer.cs  20210604184730_add_user_and_add_role.cs  20210605084405_alter_tables.Designer.cs  20210605084405_alter_tables.cs  20210605095910_alter_table_role.Designer.cs  20210605095910_alter_table_role.cs  20210614112447_Change_baseModel.Designer.cs  20210614112447_Change_baseModel.cs  20210614113612_alter_table_base.Designer.cs  20210614113612_alter_table_base.cs  20210615105524_add_item.Designer.cs  20210615105524_add_item.cs  MainDbContextModelSnapshot.cs
Miki/Models/: Article.cs  Item.cs  RoleDictionary.cs  User.cs
Miki/Models/Base/: BaseModel.cs  Dictionary.cs  DictionaryCode.cs  IBaseModel.cs
Miki/Properties/: launchSettings.json
Miki/Secure/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
(+16 files in other folders)
